[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Program Files/Projects/unreal_engine/Snake_v3/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-7CBPQ4FT
LastExecutedLaunchName=LAPTOP-7CBPQ4FT
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/Main

[ModuleFileTracking]
Snake_v3.TimeStamp=2021.03.04-08.34.23
Snake_v3.LastCompileMethod=External
PakFile.TimeStamp=2020.11.19-21.55.46
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.11.19-21.56.14
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.11.19-21.56.16
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.11.19-21.56.39
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.11.19-21.54.22
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.11.19-21.55.38
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.11.19-21.54.26
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.11.19-21.54.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.11.19-21.56.13
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.11.19-21.54.01
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.11.19-21.54.28
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.11.19-21.55.43
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.11.19-21.56.35
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.11.19-21.55.11
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.11.19-21.56.06
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.11.19-21.56.42
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.11.19-21.54.05
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.11.19-21.53.59
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.11.19-21.56.05
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.11.19-22.34.54
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.11.19-22.34.54
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.11.19-22.34.54
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.11.19-21.54.33
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.11.19-22.27.15
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.11.19-22.29.17
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.11.19-22.30.01
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.11.19-22.40.13
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.11.19-22.40.13
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.11.19-22.41.05
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.11.19-22.41.49
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.11.19-21.55.19
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.11.19-22.42.22
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.11.19-21.55.04
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.11.19-21.56.38
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.11.19-21.57.02
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.11.19-21.56.58
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.11.19-22.42.37
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.11.19-21.56.36
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.11.19-22.42.50
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.11.19-22.42.48
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.11.20-06.57.11
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.11.20-06.58.16
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.11.20-06.59.51
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.11.20-07.00.15
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.11.20-07.00.15
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.11.20-07.00.15
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.11.19-21.57.01
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.11.19-21.54.55
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.11.19-21.54.09
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.11.19-21.54.15
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.11.19-21.54.15
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.11.19-21.54.53
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.11.19-21.55.56
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.11.19-21.54.33
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.11.19-21.56.26
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.11.19-21.55.04
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.11.19-21.56.39
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.11.19-21.53.56
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.11.19-21.52.40
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.11.19-21.53.20
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.11.19-21.55.26
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.11.19-21.53.31
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.11.19-21.53.31
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.11.19-21.53.21
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.11.19-21.53.31
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.11.19-21.53.21
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.11.19-21.53.21
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.11.19-21.53.21
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.11.19-21.53.35
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.11.19-21.53.20
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.11.19-21.57.01
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.11.19-21.57.01
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.11.19-21.57.01
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.11.19-21.57.01
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.11.19-21.54.05
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.11.19-21.54.05
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.11.19-21.54.05
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.11.19-21.56.42
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.11.19-21.56.42
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.11.19-21.55.04
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.11.19-21.56.42
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.11.19-21.56.42
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.11.19-21.56.42
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.11.19-21.56.42
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.11.19-21.55.27
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.11.19-21.56.31
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.11.19-21.56.31
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.11.19-21.56.33
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.11.19-21.56.55
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.11.19-21.57.01
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.11.19-21.54.33
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.11.19-21.55.43
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.11.19-21.54.02
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.11.19-21.55.26
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.11.19-21.55.18
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.11.19-21.55.26
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.11.19-21.55.26
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.11.19-21.56.06
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.11.19-22.34.56
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.11.19-22.36.22
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.11.19-21.55.25
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.11.19-21.55.25
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.11.19-21.55.09
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.11.19-21.55.38
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.11.19-21.56.24
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.11.19-21.54.36
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.11.19-21.54.28
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.11.19-21.54.26
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.11.19-21.55.43
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.11.19-21.57.01
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.11.19-21.55.00
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.11.19-21.56.36
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.11.19-21.55.38
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.11.19-21.56.49
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.11.19-21.55.11
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.11.19-21.56.35
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.11.19-21.56.35
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.11.19-21.56.35
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.11.19-21.56.46
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.11.19-21.56.46
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.11.19-21.54.04
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.11.19-21.55.18
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.11.19-21.54.22
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.11.19-21.57.01
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.11.19-21.55.26
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.11.19-21.54.21
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.11.19-21.54.54
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.11.19-21.54.10
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.11.19-21.54.55
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.11.19-21.56.39
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.11.19-21.56.55
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.11.19-21.55.43
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.11.19-21.55.43
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.11.19-21.55.19
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.11.19-21.54.19
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.11.19-21.54.17
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.11.19-21.55.43
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.11.19-21.55.43
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.11.20-07.00.22
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.11.20-07.00.23
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.11.19-22.27.11
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.11.19-22.27.29
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.11.19-22.28.00
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.11.19-22.28.22
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.11.19-21.56.44
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.11.19-21.56.42
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.11.19-21.55.14
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.11.19-21.55.18
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.11.19-21.55.00
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.11.19-21.54.21
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.11.19-21.55.56
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.11.19-22.28.26
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.11.19-22.28.26
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.11.19-22.28.26
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.11.19-22.28.26
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.11.19-22.40.11
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.11.19-22.40.11
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.11.19-22.40.13
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.11.19-21.56.35
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.11.19-22.40.11
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.11.19-22.41.06
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.11.19-21.54.06
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.11.19-22.41.06
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.11.19-22.41.07
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.11.19-22.41.07
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.11.19-22.41.07
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.11.19-22.41.07
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.11.19-22.41.07
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.11.19-22.41.07
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.11.19-22.41.09
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.11.19-22.41.09
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.11.19-22.41.07
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.11.19-22.41.15
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.11.19-22.41.52
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.11.19-22.41.54
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.11.19-22.41.56
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.11.20-06.59.17
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.11.20-06.59.59
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.11.20-07.00.00
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.11.20-07.00.10
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.11.20-07.00.10
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.11.20-07.00.11
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.11.19-22.27.11
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.11.19-22.27.12
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.11.19-22.27.12
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.11.19-22.27.28
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.11.19-22.28.00
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.11.19-22.28.00
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.11.19-22.28.01
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.11.19-22.28.02
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.11.19-22.28.16
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.11.19-21.56.36
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.11.19-22.28.18
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.11.19-22.28.18
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.11.19-22.28.19
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.11.19-22.28.19
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.11.19-22.28.21
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.11.19-22.28.22
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.11.19-22.28.22
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.11.19-22.28.26
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.11.19-22.28.26
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.11.19-22.28.26
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.11.19-22.28.26
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.11.19-22.28.34
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.11.19-22.28.42
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.11.19-22.28.42
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.11.19-22.28.42
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.11.19-22.29.17
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.11.19-22.30.01
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.11.19-22.30.05
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.11.19-22.30.06
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.11.19-22.33.36
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.11.19-22.33.36
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.11.19-22.32.22
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.11.19-22.32.22
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.11.19-22.32.23
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.11.19-22.32.44
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.11.19-22.32.46
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.11.19-22.32.46
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.11.19-22.32.46
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.11.19-22.32.47
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.11.19-22.33.36
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.11.19-22.33.36
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.11.19-22.33.39
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.11.19-22.33.40
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.11.19-22.33.39
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.11.19-22.33.43
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.11.19-22.33.43
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.11.19-22.33.42
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.11.19-22.33.43
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.11.19-22.33.43
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.11.19-22.40.13
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.11.19-22.41.06
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.11.19-22.41.07
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.11.19-22.41.07
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.11.19-22.41.12
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.11.19-22.41.15
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.11.19-22.41.25
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.11.19-22.41.28
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.11.19-22.41.50
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.11.19-22.41.50
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.11.19-22.42.00
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.11.19-21.55.04
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.11.19-22.42.02
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.11.19-22.42.01
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.11.19-22.42.01
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.11.19-22.42.03
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.11.19-22.42.06
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.11.19-22.42.06
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.11.20-06.57.15
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.11.20-06.57.18
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.11.20-06.57.18
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.11.20-06.57.24
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.11.20-06.57.26
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.11.20-06.57.26
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.11.19-21.54.05
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.11.20-06.57.33
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.11.20-06.57.39
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.11.20-06.58.13
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.11.20-06.58.29
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.11.20-06.59.19
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.11.20-06.59.51
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.11.20-06.59.51
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.11.20-07.00.01
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.11.20-07.00.02
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.11.20-07.00.17
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.11.20-07.00.17
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.11.20-07.00.25
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.11.19-21.56.39
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.11.19-21.55.58
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.11.19-21.53.56
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.11.19-21.55.38
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.11.19-21.53.56
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.11.19-21.54.55
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.11.19-21.54.05
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.11.19-21.54.05
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.11.19-21.55.27
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.11.19-21.55.56
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.11.19-21.55.56
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.11.19-21.53.56
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.11.19-21.55.13
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.11.19-21.56.39
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.11.19-21.55.31
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.11.19-21.55.38
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.11.19-21.55.14
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.11.19-21.55.14
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.11.19-21.54.34
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.11.19-21.54.56
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.11.19-21.55.43
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.11.19-21.55.27
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.11.19-21.56.42
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.11.19-21.54.17
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.11.19-21.56.39
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.11.19-21.54.59
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.11.19-21.55.09
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.11.19-21.55.09
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.11.19-21.55.49
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.11.19-21.53.59
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.11.19-21.53.56
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.11.19-21.53.59
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.11.19-21.55.43
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.11.19-21.54.33
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.11.19-21.54.21
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.11.19-21.55.14
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.11.19-21.54.09
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.11.19-21.54.09
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.11.19-21.54.33
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.11.19-21.56.39
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.11.19-21.55.57
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.11.19-21.56.26
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.11.19-21.55.58
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.11.19-21.56.31
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.11.19-21.54.36
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.11.19-21.55.59
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.11.19-21.55.59
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.11.19-21.54.11
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.11.19-21.57.01
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.11.19-21.56.46
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.11.19-21.54.33
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.11.19-21.54.59
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.11.19-21.55.15
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.11.19-21.55.15
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.11.19-21.55.23
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.11.19-21.55.04
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.11.19-21.56.42
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.11.19-21.54.36
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.11.19-21.56.43
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.11.19-21.56.44
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.11.19-21.52.40
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.11.19-21.53.20
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.11.19-21.53.35
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.11.19-21.57.01
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.11.19-21.52.40
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.11.19-21.52.40
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.11.19-21.53.20
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.11.19-21.53.35
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.11.19-21.55.05
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.11.19-21.54.55
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.11.19-21.55.18
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.11.19-21.54.19
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.11.19-21.56.35
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.11.19-21.56.54
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.11.19-21.56.54
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.11.19-21.55.26
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.11.19-21.56.26
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.11.19-22.27.12
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.11.19-22.27.30
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.11.19-22.28.33
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.11.19-22.28.26
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.11.19-21.55.56
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.11.19-22.28.33
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.11.19-22.32.47
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.11.19-22.34.51
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.11.19-22.41.13
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.11.19-22.41.13
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.11.19-22.41.13
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.11.19-22.41.19
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.11.19-22.41.19
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.11.19-22.41.21
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.11.19-22.41.21
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.11.19-22.41.25
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.11.19-22.41.25
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.11.19-22.41.25
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.11.19-22.41.28
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.11.19-21.56.24
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.11.19-22.41.32
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.11.19-22.41.42
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.11.19-22.41.42
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.11.19-22.41.42
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.11.19-22.41.49
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.11.19-22.41.49
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.11.19-22.41.58
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.11.19-22.41.59
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.11.19-22.42.00
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.11.19-22.42.04
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.11.20-06.57.26
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.11.20-06.58.29
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.11.20-06.59.51
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.11.20-07.00.15
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.11.19-21.54.09
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.11.19-21.56.24
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.11.19-21.55.56
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.11.19-21.53.54
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.11.19-21.56.16
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.11.19-21.55.26
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.11.19-21.55.11
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.11.19-21.54.54
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.11.19-21.56.54
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.11.19-21.56.39
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.11.19-21.55.00
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.11.19-21.54.19
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.11.19-21.54.40
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.11.19-21.53.56
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.11.19-21.56.58
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.11.19-21.56.16
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.11.19-21.55.00
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.11.19-21.54.11
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.11.19-21.54.49
ExternalImagePicker.LastCompileMethod=Unknown
Voice.TimeStamp=2020.11.19-21.56.55
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.11.19-21.55.31
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/FoodBP
MRUItem1=/Game/SnakeElementBP
MRUItem2=/Game/SnakeBP
MRUItem3=/Game/Main
MRUItem4=/Game/Untitled
MRUItem5=/Game/SnakeGameModeBP
MRUItem6=/Game/PlayerPawnBP

[DetailCategories]
SnakeGameModeBP_C.Tick=True
SnakeGameModeBP_C.Classes=True
SnakeGameModeBP_C.Game=True
SnakeGameModeBP_C.GameMode=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
PlayerPawnBP_C.PlayerPawnBase=True
PlayerPawnBP_C.Tick=True
PlayerPawnBP_C.Pawn=True
PlayerPawnBP_C.Camera=True
PlayerPawnBP_C.Replication=True
PlayerPawnBP_C.Rendering=True
PlayerPawnBP_C.Collision=True
PlayerPawnBP_C.Actor=True
PlayerPawnBP_C.Input=True
SnakeBP_C.Tick=True
SnakeBP_C.Replication=True
SnakeBP_C.Rendering=True
SnakeBP_C.Collision=True
SnakeBP_C.Actor=True
SnakeBP_C.Input=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
SnakeBP_C.SnakeBase=True
SnakeElementBP_C.Tick=True
SnakeElementBP_C.Replication=True
SnakeElementBP_C.Rendering=True
SnakeElementBP_C.Collision=True
SnakeElementBP_C.Actor=True
SnakeElementBP_C.Input=True
SnakeElementBP_C.TransformCommon=True
SnakeElementBP_C.StaticMesh=True
SnakeElementBP_C.Materials=True
SnakeElementBP_C.ComponentTick=True
SnakeElementBP_C.Physics=True
SnakeElementBP_C.Lighting=True
SnakeElementBP_C.Navigation=True
SnakeElementBP_C.VirtualTexture=True
SnakeElementBP_C.Tags=True
SnakeElementBP_C.ComponentReplication=True
SnakeElementBP_C.Variable=True
SnakeElementBP_C.Cooking=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
FoodBP_C.Tick=True
FoodBP_C.Replication=True
FoodBP_C.Rendering=True
FoodBP_C.Collision=True
FoodBP_C.Actor=True
FoodBP_C.Input=True
FoodBP_C.TransformCommon=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.Input=True
Actor.Actor=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True
InputSettings=True
RendererSettings=True

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[RootWindow]
ScreenPosition=X=115.200 Y=39.200
WindowSize=X=1312.000 Y=752.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[Directories2]
UNR=../../../../../Projects/unreal_engine/Snake_v3/Content
BRUSH=../../../../../Projects/unreal_engine/Snake_v3/Content/
FBX=../../../../../Projects/unreal_engine/Snake_v3/Content/
FBXAnim=../../../../../Projects/unreal_engine/Snake_v3/Content/
GenericImport=../../../../../Projects/unreal_engine/Snake_v3/Content/
GenericExport=../../../../../Projects/unreal_engine/Snake_v3/Content/
GenericOpen=../../../../../Projects/unreal_engine/Snake_v3/Content/
GenericSave=../../../../../Projects/unreal_engine/Snake_v3/Content/
MeshImportExport=../../../../../Projects/unreal_engine/Snake_v3/Content/
WorldRoot=../../../../../Projects/unreal_engine/Snake_v3/Content/
Level=../../../../../Projects/unreal_engine/Snake_v3/Content/
Project=C:/Program Files/Epic Games/UE_4.25/

[MRU]
MRUItem0=/Game/Main
MRUItem1=/Game/Untitled

[AssetEditorToolkitTabLocation]
/Game/SnakeGameModeBP.SnakeGameModeBP=0
/Game/SnakeBP.SnakeBP=0
/Game/SnakeElementBP.SnakeElementBP=1

[SelectionDetails]
PreserveScaleRatio=True

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
GameMapsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AssetToolsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AISystem=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AnimationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AudioSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
ChaosSolverSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
CollisionProfile=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
ConsoleSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
CookerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
CrowdManager=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
DebugCameraControllerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
Engine=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
InputSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
LandscapeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
RecastNavMesh=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
NavigationSystemV1=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
NetworkSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
PhysicsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
RendererSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
SlateSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
StreamingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
TutorialSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
StructViewerProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
TextureImportSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
GooglePADRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MagicLeapSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MagicLeapARPinSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MoviePipelinePIEExecutorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MoviePipelineInProcessExecutorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
MovieRenderPipelineProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
NiagaraSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
NiagaraEditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
SteamVREditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
TemplateSequenceEditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings.Horizontal,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Vertical,
StaticMeshComponent=StaticMeshComponent.Collision.Collision,

[DetailPropertyExpansion]
InputSettings=
Object=

[PlacementMode]
RecentlyPlaced=/Game/FoodBP.FoodBP;

[MessageLog]
LastLogListing=PIE

